Crispy Baked Wrapper Appetizer

Menu Class: Appetizers

Description:
Baked wonton wrappers filled with cheesy sausage. 

Ingredients
1. 1 package (18 ounce) wonton wrapper
2. 1 pound sausage
3. 1 cup shredded Monterey Jack cheese
4. 1 cup Kraft shredded Cheddar cheese
5. 1/2 cup chopped black olives
6. 1 cup Ranch-Style salad dressing

Directions
1. Preheat oven to 350 degrees F.
2. Spray a miniature muffin pan with cooking spray.
3. Insert wonton wrappers into the muffin pan so as to form a small cups. 
4. Baked 5 minutes in the preheated oven.
5. Allow the baked wrappers to cool. 
6. Remove from the pan.
7. In medium bown, mix sausage, Monterey Jack, Cheddar, black olives and Ranch-style dressing. 
8. Fill the baked wonton wrapper cups with the mixture.
9. Baked the filled wonton wrappers 15 minutes, until the sausage mixture is bubbly and slightly brown. Watch closely so the wonton wrappers do not burn.
