Tiramisu

Menu Class: Dessert

Description:
Tiramisu is a classic Italian dessert. Ladyfinger cookies dipped in coffee, then layered with mascarponed and dusted with cocoa powder.

Ingredients
1. 6 egg yolks
2. 1 cup white sugar, divided
3. 1 pound mascarpone cheese
4. 6 egg whites, stiffly beaten
5. 1/4 cup heavy cream
6. 3 tablespoons kirschwasser
7. 1 1/4 cups strong brewed coffee, cold
8. 25 ladyfingers
9. 1 tablespoon unsweetened cocoa powder

Directions
1. In a medium bown beat together the egg yolks and 1/3 cup of sugar.
2. Using a wooden spoon stir in mascarpone cheese, beaten egg whites, cream and kirschwasser.
3. Stir until smooth and set aside.
4. Dissolve remaining 2/3 cup sugar in coffee.
5. Quickly, to avoid complete saturation, dip ends of ladyfingers in coffee mixture.
6. Place ladyfingers in a single layer in a 9 x 13 inch glass baking dish.
7. Spread a layer of cheese mixture over the ladyfingers.
8. Repeat layers, ending with cheese mixture.
9. Cover and refrigerate for 3 hours.
10. Sprinkle with cocoa just before serving.