Garlic Pasta

Menu Class: Main Course

Description:
This is simple yet irresistable. You can serve a large portion as a main dish at dinner parties.

Ingredients
1. 8 ounces spiral pasta
2. 6 tablespoon olive oil
3. 2 cloves of sliced garlic
4. 8 tiger prawns, peeled and deveined
5. 1/2 cup grated Parmesan cheese
6. 1 teaspoon chopped fresh parsley

Directions
1. Bring a large pot of lightly salted water to a boil.
2. Add pasta and cook for 8 to 10 minutes or until al dante.
3. Drain, return to pot.
4. Heat oil in a large heavy skillet over medium heat.
5. Saute garlic for 5 minutes.
6. Toss in prawns, and cook for 5 minutes on each side.
7. Remove prawns and set aside.
8. Remove garlic slices and discard. (optional)
9. Pour oil over pasta in pot, and toss to evenly coat.
10. Sprinkle 3/4 of the Parmesan cheese onto pasta.
11. Stir until evenly distributed.
12. Transfer to serving dish.
13. Arrange prawns on top.
14. Sprinkle remaining Parmesan and parsley.
